<project name="Demo" default="run" basedir=".">

<property name="src.dir" value="src"/>

<property name="bin.dir" value="bin"/>

<property name="jar.dir" value="jar"/>

<target name="run" depends="compile">
		
<echo>Running Jar War Ear!</echo>

<jar destfile="${basedir}/jar/demo.jar" basedir="${basedir}/bin" >

</jar>
<war destfile="${basedir}/war/HWwar.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
<fileset dir="${basedir}/WebContent">
</fileset>
<classes dir="${basedir}/WebContent"/>
</war>
<ear destfile="${basedir}/myapp.ear" appxml="${basedir}">
<fileset dir="${basedir}" includes="*.jar,*.war"/>
</ear>
</target>
	
<target name="compile" depends="create">

<javac srcdir="${src.dir}" destdir="${bin.dir}"/>
	
</target>

<target name="create" depends="clean">


<mkdir dir="${bin.dir}"/>

<mkdir dir="${jar.dir}"/>

</target>

<target name="clean">

<delete dir="${bin.dir}"/>

<delete dir="${jar.dir}"/>		

</target>

</project>
